<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navi_left_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/navi_return_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/selector_img_navi_return"
            android:gravity="center"
            android:text="AAAAAA"
            android:textColor="@drawable/selector_btn_text_white"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navi_right_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

    </LinearLayout>

    <TextView
        android:id="@+id/navi_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/navi_right_bar"
        android:layout_toRightOf="@+id/navi_left_bar"
        android:gravity="center"
        android:textSize="16dp" />

</RelativeLayout>